7, 38, 0, Tech, Science, Science, Science, 558, 500, 533, 391
9, 10, 8, Art, Science, Tech, Gym, 654, 510, 999, 201
3, 16, 7, Tech, Gym, Languages, Languages, 318, 520, 173, 61
2, 32, 1, Art, Science, Math, Gym, 366, 530, 842, 291
4, 40, 7, Science, Math, Science, Languages, 310, 540, 578, 25
6, 30, 9, Languages, Art, Tech, Gym, 520, 550, 392, 196
2, 22, 1, Tech, Tech, Art, Languages, 524, 560, 991, 293
1, 43, 3, Gym, Science, Languages, Math, 387, 570, 691, 263
0, 21, 6, Math, Art, Math, Math, 477, 580, 974, 279
7, 49, 2, Gym, Science, Math, Tech, 457, 590, 926, 39
1, 29, 0, Tech, Gym, Math, Gym, 408, 600, 184, 295
1, 16, 1, Science, Science, Art, Languages, 391, 610, 402, 31
7, 6, 6, Art, Gym, Languages, Gym, 417, 620, 428, 12
5, 2, 1, Tech, Tech, Science, Gym, 499, 630, 372, 198
8, 39, 8, Gym, Science, Art, Art, 328, 640, 186, 432
6, 25, 8, Science, Tech, Math, Languages, 449, 650, 287, 12
4, 42, 2, Tech, Math, Languages, Art, 397, 660, 550, 27
2, 12, 3, Math, Tech, Tech, Art, 371, 670, 892, 348
10, 41, 9, Art, Art, Math, Art, 347, 680, 158, 454
4, 10, 4, Tech, Science, Art, Math, 458, 690, 411, 342
4, 18, 2, Art, Languages, Science, Languages, 603, 700, 367, 24
1, 9, 9, Art, Languages, Art, Science, 686, 710, 221, 173
8, 3, 1, Tech, Art, Tech, Languages, 675, 720, 920, 314
3, 37, 9, Art, Math, Languages, Science, 359, 730, 175, 358
9, 18, 0, Art, Math, Tech, Tech, 542, 740, 373, 245
8, 35, 7, Languages, Math, Art, Gym, 389, 750, 348, 219
6, 38, 4, Art, Languages, Tech, Art, 535, 760, 123, 303
5, 18, 4, Tech, Science, Science, Languages, 419, 770, 169, 196
4, 31, 4, Languages, Science, Math, Science, 376, 780, 312, 267
3, 28, 4, Languages, Science, Math, Math, 365, 790, 847, 11
2, 7, 9, Languages, Art, Languages, Languages, 476, 800, 838, 275
8, 46, 8, Tech, Languages, Art, Math, 519, 810, 702, 29
1, 4, 4, Science, Gym, Math, Gym, 460, 820, 225, 227
7, 36, 2, Science, Tech, Art, Science, 620, 830, 714, 73
3, 37, 8, Math, Gym, Gym, Languages, 413, 840, 935, 226
4, 19, 3, Science, Gym, Tech, Languages, 502, 850, 633, 189
6, 15, 7, Math, Science, Tech, Languages, 482, 860, 568, 235
3, 20, 9, Art, Tech, Art, Science, 645, 870, 472, 121
0, 21, 3, Gym, Art, Math, Gym, 548, 880, 209, 75
6, 42, 0, Languages, Science, Science, Math, 629, 890, 938, 27
2, 47, 1, Gym, Gym, Science, Tech, 630, 900, 334, 185
5, 11, 5, Math, Gym, Languages, Science, 439, 910, 342, 400
6, 28, 7, Science, Art, Languages, Languages, 367, 920, 149, 212
2, 41, 8, Languages, Math, Tech, Languages, 625, 930, 940, 162
3, 39, 3, Art, Math, Art, Math, 628, 940, 209, 470
3, 21, 9, Languages, Art, Gym, Math, 646, 950, 457, 242
8, 29, 4, Math, Art, Art, Languages, 369, 960, 712, 241
2, 9, 4, Science, Art, Tech, Languages, 415, 970, 298, 308
8, 48, 5, Tech, Math, Science, Math, 579, 980, 722, 419
10, 23, 8, Math, Art, Math, Math, 403, 990, 476, 230
7, 37, 7, Art, Math, Gym, Tech, 406, 1000, 192, 149
5, 5, 2, Languages, Art, Art, Science, 632, 1010, 644, 211
1, 45, 0, Gym, Gym, Art, Science, 585, 1020, 265, 276
9, 2, 3, Math, Art, Science, Gym, 538, 1030, 443, 101
5, 13, 9, Gym, Art, Languages, Gym, 354, 1040, 518, 6
1, 10, 2, Tech, Math, Science, Tech, 352, 1050, 208, 250
7, 13, 8, Languages, Languages, Math, Gym, 348, 1060, 625, 84
6, 2, 8, Math, Math, Languages, Math, 593, 1070, 401, 181
10, 5, 7, Tech, Tech, Languages, Science, 390, 1080, 919, 449
1, 32, 8, Languages, Math, Gym, Gym, 694, 1090, 918, 318
3, 1, 7, Languages, Languages, Science, Tech, 422, 1100, 332, 23
10, 30, 4, Tech, Science, Science, Science, 654, 1110, 114, 376
1, 19, 3, Languages, Languages, Tech, Gym, 683, 1120, 893, 174
9, 39, 9, Science, Science, Art, Science, 308, 1130, 203, 321
9, 38, 4, Math, Gym, Tech, Art, 499, 1140, 784, 250
4, 4, 6, Art, Art, Art, Tech, 463, 1150, 197, 282
9, 38, 5, Languages, Gym, Science, Gym, 474, 1160, 872, 263
8, 19, 4, Math, Gym, Tech, Art, 430, 1170, 189, 130
3, 23, 1, Math, Art, Math, Math, 384, 1180, 532, 234
6, 25, 9, Art, Languages, Tech, Gym, 434, 1190, 117, 195
7, 19, 6, Tech, Science, Science, Languages, 605, 1200, 766, 398
8, 7, 10, Gym, Gym, Gym, Tech, 373, 1210, 41, 147
3, 16, 1, Languages, Math, Languages, Languages, 665, 1220, 598, 402
7, 19, 2, Gym, Tech, Tech, Art, 677, 1230, 787, 29
4, 38, 5, Languages, Tech, Art, Science, 504, 1240, 840, 111
8, 43, 8, Science, Science, Languages, Languages, 489, 1250, 956, 73
2, 23, 2, Art, Languages, Math, Languages, 672, 1260, 937, 167
5, 22, 8, Languages, Math, Math, Tech, 668, 1270, 958, 327
1, 28, 8, Art, Languages, Science, Tech, 360, 1280, 988, 380
7, 33, 8, Art, Languages, Tech, Languages, 444, 1290, 721, 141
9, 32, 10, Art, Gym, Science, Art, 626, 1300, 428, 423
2, 6, 1, Art, Gym, Art, Languages, 500, 1310, 183, 141
5, 0, 5, Math, Tech, Science, Science, 323, 1320, 544, 268
1, 35, 7, Art, Languages, Languages, Science, 669, 1330, 779, 327
9, 3, 7, Math, Art, Languages, Gym, 644, 1340, 878, 182
8, 11, 5, Math, Art, Art, Math, 506, 1350, 906, 438
1, 40, 3, Tech, Science, Tech, Art, 499, 1360, 207, 408
7, 17, 7, Languages, Art, Languages, Math, 684, 1370, 500, 200
8, 34, 8, Languages, Math, Tech, Math, 584, 1380, 561, 281
3, 14, 5, Tech, Science, Math, Languages, 408, 1390, 133, 402
8, 8, 1, Gym, Gym, Tech, Tech, 338, 1400, 520, 77
4, 12, 6, Languages, Gym, Languages, Art, 443, 1410, 672, 35
8, 23, 6, Tech, Tech, Art, Languages, 620, 1420, 762, 413
2, 29, 4, Science, Science, Tech, Art, 683, 1430, 224, 296
5, 43, 5, Science, Languages, Science, Tech, 515, 1440, 605, 67
1, 17, 8, Science, Languages, Languages, Gym, 395, 1450, 291, 47
1, 45, 4, Science, Gym, Math, Math, 530, 1460, 612, 234
6, 4, 1, Tech, Science, Math, Tech, 538, 1470, 566, 428
5, 40, 9, Tech, Tech, Science, Art, 584, 1480, 555, 188
4, 14, 9, Tech, Languages, Gym, Languages, 463, 1490, 396, 184
9, 44, 3, Art, Art, Tech, Science, 568, 1500, 304, 246
7, 13, 2, Math, Art, Art, Science, 353, 1510, 264, 185
1, 3, 9, Tech, Gym, Languages, Science, 374, 1520, 919, 262
3, 8, 10, Math, Languages, Art, Science, 355, 1530, 28, 181
2, 36, 3, Art, Tech, Math, Science, 642, 1540, 369, 156
7, 42, 3, Art, Science, Science, Languages, 566, 1550, 541, 353
2, 3, 0, Math, Art, Gym, Art, 555, 1560, 240, 341
9, 27, 5, Math, Languages, Math, Tech, 579, 1570, 383, 378
10, 43, 7, Tech, Art, Languages, Tech, 577, 1580, 317, 402
8, 12, 6, Gym, Science, Math, Languages, 337, 1590, 233, 184
9, 16, 6, Gym, Gym, Math, Science, 409, 1600, 480, 38
1, 32, 4, Art, Tech, Art, Gym, 494, 1610, 896, 167
5, 16, 7, Art, Math, Languages, Tech, 465, 1620, 373, 98
0, 7, 2, Gym, Languages, Tech, Gym, 398, 1630, 595, 437
4, 1, 7, Art, Languages, Gym, Gym, 594, 1640, 468, 126
6, 8, 7, Math, Math, Languages, Gym, 539, 1650, 280, 341
6, 27, 9, Math, Art, Art, Science, 346, 1660, 448, 22
2, 29, 4, Gym, Gym, Science, Science, 367, 1670, 682, 2
8, 43, 9, Tech, Science, Tech, Languages, 620, 1680, 205, 220
2, 40, 6, Gym, Art, Tech, Math, 511, 1690, 508, 114
3, 3, 2, Tech, Tech, Art, Tech, 554, 1700, 732, 457
4, 20, 8, Art, Science, Tech, Science, 430, 1710, 692, 145
3, 15, 8, Gym, Art, Science, Science, 662, 1720, 982, 346
6, 19, 6, Art, Gym, Math, Math, 676, 1730, 359, 391
9, 24, 2, Languages, Art, Science, Gym, 429, 1740, 517, 270
7, 31, 4, Gym, Tech, Tech, Math, 607, 1750, 15, 207
3, 25, 5, Science, Gym, Math, Tech, 519, 1760, 770, 370
1, 12, 2, Gym, Languages, Art, Art, 560, 1770, 407, 426
10, 41, 0, Science, Math, Science, Art, 646, 1780, 942, 285
7, 43, 9, Tech, Languages, Gym, Math, 592, 1790, 182, 228
7, 15, 6, Languages, Math, Math, Gym, 586, 1800, 280, 294
6, 11, 8, Languages, Science, Tech, Gym, 348, 1810, 270, 77
9, 45, 6, Science, Languages, Languages, Languages, 336, 1820, 334, 444
6, 21, 3, Math, Gym, Science, Math, 677, 1830, 566, 122
3, 5, 6, Languages, Tech, Math, Gym, 363, 1840, 400, 363
4, 28, 1, Art, Tech, Tech, Languages, 429, 1850, 516, 207
3, 28, 8, Science, Languages, Languages, Art, 557, 1860, 755, 443
5, 47, 5, Languages, Art, Science, Tech, 617, 1870, 452, 27
6, 36, 2, Tech, Gym, Gym, Science, 555, 1880, 474, 198
9, 34, 2, Art, Art, Science, Math, 616, 1890, 886, 402
3, 23, 1, Science, Tech, Gym, Gym, 322, 1900, 165, 265
3, 25, 6, Art, Math, Math, Art, 433, 1910, 60, 119
6, 5, 2, Science, Science, Art, Art, 408, 1920, 3, 457
5, 46, 5, Math, Languages, Gym, Gym, 422, 1930, 368, 69
2, 1, 8, Math, Languages, Tech, Gym, 418, 1940, 326, 380
10, 20, 9, Science, Gym, Gym, Art, 549, 1950, 198, 423
9, 45, 8, Art, Languages, Science, Languages, 676, 1960, 932, 135
8, 49, 2, Art, Math, Science, Art, 528, 1970, 220, 23
3, 48, 9, Languages, Gym, Tech, Gym, 584, 1980, 212, 250
5, 22, 9, Languages, Gym, Art, Art, 582, 1990, 485, 14
10, 13, 2, Languages, Languages, Science, Science, 422, 2000, 590, 466
5, 49, 0, Tech, Science, Gym, Art, 578, 2010, 269, 22
5, 28, 3, Gym, Gym, Math, Math, 405, 2020, 199, 244
4, 19, 1, Math, Languages, Tech, Science, 636, 2030, 486, 157
1, 38, 1, Science, Math, Math, Languages, 514, 2040, 779, 126
8, 39, 1, Math, Languages, Tech, Math, 325, 2050, 654, 124
3, 37, 1, Gym, Science, Art, Tech, 624, 2060, 780, 309
0, 46, 2, Languages, Science, Gym, Math, 574, 2070, 699, 119
4, 18, 10, Languages, Art, Gym, Art, 561, 2080, 193, 212
7, 29, 2, Art, Math, Art, Tech, 472, 2090, 723, 316
4, 10, 2, Tech, Tech, Languages, Science, 644, 2100, 867, 175
5, 46, 6, Tech, Math, Gym, Languages, 592, 2110, 32, 423
7, 18, 2, Math, Tech, Languages, Languages, 359, 2120, 601, 93
1, 17, 2, Math, Science, Gym, Gym, 367, 2130, 976, 16
3, 12, 5, Gym, Math, Math, Tech, 482, 2140, 1, 121
10, 2, 7, Art, Science, Art, Science, 627, 2150, 307, 212
10, 48, 9, Science, Gym, Science, Science, 572, 2160, 743, 218
6, 4, 10, Math, Languages, Languages, Art, 338, 2170, 758, 416
4, 36, 9, Science, Gym, Gym, Art, 512, 2180, 955, 188
1, 1, 1, Art, Science, Tech, Science, 671, 2190, 377, 27
5, 25, 4, Gym, Science, Math, Math, 640, 2200, 919, 347
2, 3, 8, Science, Math, Gym, Art, 671, 2210, 951, 335
8, 24, 7, Gym, Science, Math, Gym, 551, 2220, 277, 220
5, 12, 5, Languages, Art, Art, Languages, 442, 2230, 613, 355
5, 46, 8, Tech, Science, Gym, Tech, 589, 2240, 607, 302
9, 48, 7, Languages, Tech, Languages, Gym, 486, 2250, 993, 437
7, 7, 6, Science, Math, Science, Tech, 522, 2260, 271, 333
1, 21, 7, Science, Science, Tech, Languages, 469, 2270, 888, 36
8, 39, 2, Tech, Gym, Tech, Math, 664, 2280, 279, 101
7, 4, 9, Gym, Art, Gym, Science, 625, 2290, 424, 375
7, 9, 7, Gym, Math, Languages, Tech, 322, 2300, 828, 3
3, 10, 9, Languages, Languages, Math, Tech, 496, 2310, 706, 29
1, 5, 5, Science, Art, Art, Languages, 676, 2320, 747, 11
4, 24, 7, Math, Science, Languages, Gym, 330, 2330, 580, 442
10, 50, 8, Art, Gym, Art, Tech, 357, 2340, 258, 14
7, 46, 0, Math, Languages, Art, Tech, 409, 2350, 745, 453
9, 8, 7, Art, Gym, Science, Art, 307, 2360, 31, 136
5, 21, 5, Gym, Languages, Art, Science, 442, 2370, 185, 24
5, 32, 0, Gym, Math, Art, Art, 361, 2380, 992, 365
1, 8, 2, Art, Math, Tech, Gym, 609, 2390, 967, 217
1, 19, 0, Math, Math, Tech, Languages, 619, 2400, 702, 228
4, 10, 6, Math, Math, Math, Science, 443, 2410, 376, 281
6, 18, 6, Math, Tech, Tech, Languages, 356, 2420, 614, 212
1, 32, 8, Science, Science, Science, Science, 475, 2430, 358, 0
9, 43, 8, Gym, Gym, Tech, Art, 567, 2440, 132, 239
3, 21, 6, Math, Math, Math, Gym, 579, 2450, 99, 209
6, 2, 7, Science, Languages, Languages, Gym, 661, 2460, 167, 293
4, 41, 4, Art, Math, Science, Math, 322, 2470, 556, 390
3, 3, 3, Math, Tech, Tech, Languages, 438, 2480, 860, 160
10, 33, 10, Math, Languages, Art, Gym, 582, 2490, 951, 350
9, 14, 2, Art, Gym, Science, Art, 586, 2500, 102, 115
5, 28, 10, Math, Math, Tech, Science, 556, 2510, 875, 312
6, 49, 6, Math, Science, Languages, Gym, 562, 2520, 559, 138
2, 49, 6, Tech, Art, Art, Science, 530, 2530, 215, 192
4, 14, 6, Gym, Art, Math, Gym, 655, 2540, 552, 116
6, 0, 0, Tech, Gym, Gym, Gym, 634, 2550, 683, 27
0, 11, 3, Languages, Gym, Math, Art, 607, 2560, 714, 178
3, 44, 4, Science, Languages, Art, Math, 386, 2570, 308, 14
7, 14, 10, Languages, Languages, Math, Science, 318, 2580, 813, 213
5, 26, 4, Tech, Languages, Science, Science, 676, 2590, 724, 213
5, 28, 1, Science, Gym, Art, Tech, 348, 2600, 153, 16
3, 7, 3, Tech, Languages, Science, Math, 410, 2610, 867, 121
5, 43, 4, Math, Science, Math, Math, 447, 2620, 67, 11
9, 14, 6, Tech, Art, Art, Math, 543, 2630, 698, 164
8, 25, 8, Gym, Art, Tech, Gym, 667, 2640, 70, 231
3, 48, 4, Languages, Languages, Math, Math, 587, 2650, 422, 16
1, 7, 3, Tech, Science, Languages, Math, 436, 2660, 401, 294
8, 10, 7, Science, Science, Math, Art, 601, 2670, 342, 129
5, 32, 1, Tech, Art, Gym, Tech, 691, 2680, 987, 90
7, 41, 7, Science, Science, Gym, Languages, 685, 2690, 995, 285
8, 15, 7, Math, Art, Art, Art, 565, 2700, 102, 69
9, 13, 6, Gym, Art, Math, Gym, 603, 2710, 330, 143
10, 30, 3, Art, Math, Math, Science, 503, 2720, 410, 252
9, 12, 5, Art, Science, Languages, Gym, 322, 2730, 956, 144
10, 38, 10, Languages, Art, Languages, Languages, 473, 2740, 77, 332
6, 39, 5, Science, Gym, Gym, Math, 392, 2750, 537, 186
7, 31, 3, Math, Math, Science, Math, 395, 2760, 589, 292
6, 45, 3, Gym, Gym, Tech, Gym, 563, 2770, 166, 22
2, 49, 2, Gym, Tech, Gym, Math, 374, 2780, 992, 259
7, 33, 2, Art, Science, Science, Science, 501, 2790, 587, 473
1, 12, 1, Tech, Tech, Languages, Gym, 433, 2800, 865, 121
6, 43, 2, Science, Gym, Science, Math, 654, 2810, 780, 154
6, 15, 4, Math, Languages, Tech, Tech, 414, 2820, 353, 80
7, 33, 8, Languages, Languages, Science, Gym, 449, 2830, 148, 402
5, 4, 9, Science, Tech, Science, Tech, 466, 2840, 594, 267
2, 48, 8, Art, Art, Science, Gym, 338, 2850, 49, 310
3, 39, 0, Math, Math, Math, Art, 458, 2860, 364, 162
2, 6, 9, Art, Art, Languages, Languages, 344, 2870, 153, 88
8, 23, 9, Art, Languages, Art, Math, 674, 2880, 505, 140
7, 29, 5, Languages, Languages, Languages, Art, 351, 2890, 147, 185
8, 25, 3, Science, Art, Science, Gym, 316, 2900, 829, 387
5, 47, 2, Art, Science, Math, Gym, 454, 2910, 934, 56
4, 33, 1, Math, Math, Science, Science, 694, 2920, 664, 20
9, 7, 2, Tech, Art, Tech, Science, 588, 2930, 320, 397
3, 20, 2, Art, Art, Gym, Gym, 318, 2940, 743, 394
9, 11, 1, Gym, Science, Languages, Gym, 650, 2950, 317, 120
8, 33, 6, Math, Tech, Math, Art, 426, 2960, 912, 292
9, 50, 6, Math, Art, Languages, Tech, 465, 2970, 639, 380
2, 7, 1, Math, Art, Art, Gym, 684, 2980, 535, 352
3, 44, 1, Languages, Art, Tech, Math, 635, 2990, 858, 135
