10, 49, 1, Science, Math, Tech, Languages, 554, 500, 878, 207
5, 32, 6, Languages, Languages, Art, Art, 593, 510, 456, 359
5, 8, 9, Tech, Art, Gym, Languages, 519, 520, 235, 188
7, 4, 4, Languages, Languages, Science, Math, 610, 530, 245, 274
9, 41, 8, Gym, Art, Languages, Math, 534, 540, 928, 52
8, 13, 0, Gym, Tech, Science, Languages, 559, 550, 870, 364
1, 43, 1, Tech, Science, Math, Gym, 632, 560, 885, 306
7, 28, 1, Science, Science, Art, Art, 547, 570, 68, 305
1, 21, 0, Math, Science, Science, Tech, 655, 580, 52, 341
5, 5, 4, Tech, Art, Tech, Languages, 548, 590, 86, 348
4, 34, 7, Art, Tech, Tech, Art, 634, 600, 618, 455
6, 29, 3, Gym, Art, Art, Tech, 349, 610, 490, 32
6, 36, 5, Tech, Math, Tech, Languages, 480, 620, 297, 433
8, 46, 2, Math, Tech, Art, Math, 645, 630, 685, 293
1, 30, 4, Gym, Tech, Science, Languages, 619, 640, 771, 169
1, 30, 7, Art, Gym, Languages, Gym, 610, 650, 595, 112
4, 27, 8, Science, Tech, Math, Gym, 314, 660, 531, 105
2, 30, 7, Art, Gym, Languages, Math, 402, 670, 690, 468
3, 16, 3, Tech, Art, Tech, Gym, 456, 680, 646, 384
4, 19, 4, Art, Math, Science, Tech, 427, 690, 947, 93
3, 39, 8, Languages, Tech, Tech, Math, 339, 700, 513, 304
1, 49, 4, Gym, Tech, Tech, Languages, 306, 710, 847, 24
7, 39, 4, Science, Languages, Math, Art, 507, 720, 798, 449
8, 39, 6, Math, Languages, Tech, Languages, 365, 730, 245, 310
3, 48, 3, Languages, Art, Art, Gym, 642, 740, 759, 428
3, 43, 4, Science, Art, Math, Tech, 539, 750, 664, 17
8, 35, 7, Art, Art, Tech, Math, 595, 760, 80, 436
8, 34, 6, Math, Math, Math, Languages, 495, 770, 244, 471
5, 8, 7, Languages, Languages, Tech, Art, 415, 780, 506, 311
3, 46, 8, Science, Science, Math, Gym, 529, 790, 536, 244
10, 25, 5, Languages, Gym, Math, Gym, 456, 800, 831, 179
9, 42, 3, Art, Gym, Tech, Languages, 509, 810, 321, 346
4, 44, 7, Tech, Math, Science, Languages, 529, 820, 467, 446
9, 16, 8, Languages, Math, Gym, Languages, 380, 830, 380, 90
8, 5, 2, Languages, Science, Art, Languages, 468, 840, 572, 342
4, 50, 7, Math, Gym, Tech, Science, 443, 850, 405, 351
6, 44, 6, Languages, Science, Languages, Art, 608, 860, 884, 394
8, 40, 1, Tech, Math, Art, Tech, 677, 870, 89, 391
4, 1, 3, Math, Gym, Gym, Gym, 373, 880, 432, 353
4, 4, 5, Science, Tech, Science, Science, 643, 890, 480, 260
2, 34, 0, Math, Tech, Tech, Science, 518, 900, 553, 393
2, 7, 3, Languages, Gym, Tech, Gym, 392, 910, 494, 437
3, 43, 3, Tech, Art, Gym, Math, 653, 920, 326, 296
8, 38, 7, Gym, Gym, Gym, Math, 307, 930, 575, 464
8, 17, 8, Art, Art, Languages, Languages, 439, 940, 159, 330
1, 13, 3, Art, Math, Tech, Math, 322, 950, 704, 82
4, 20, 1, Science, Gym, Tech, Art, 387, 960, 590, 294
7, 36, 0, Art, Tech, Art, Gym, 479, 970, 939, 209
8, 6, 7, Science, Math, Tech, Art, 394, 980, 223, 287
6, 44, 2, Tech, Science, Science, Tech, 368, 990, 428, 251
5, 48, 4, Languages, Gym, Art, Languages, 563, 1000, 362, 162
8, 49, 1, Math, Languages, Math, Math, 403, 1010, 96, 125
6, 50, 0, Art, Math, Art, Languages, 359, 1020, 425, 102
5, 33, 1, Math, Languages, Languages, Gym, 489, 1030, 340, 98
10, 16, 4, Science, Tech, Languages, Science, 511, 1040, 525, 181
5, 45, 6, Gym, Science, Gym, Languages, 391, 1050, 603, 206
1, 0, 3, Tech, Art, Languages, Science, 674, 1060, 862, 16
5, 44, 9, Tech, Art, Math, Tech, 573, 1070, 619, 472
4, 45, 7, Science, Science, Science, Gym, 425, 1080, 401, 65
1, 34, 1, Art, Languages, Gym, Art, 634, 1090, 628, 179
9, 19, 2, Languages, Tech, Math, Languages, 341, 1100, 84, 310
7, 32, 5, Art, Tech, Math, Math, 628, 1110, 545, 293
6, 11, 7, Art, Gym, Gym, Art, 467, 1120, 727, 106
9, 25, 9, Tech, Languages, Science, Gym, 490, 1130, 903, 201
6, 6, 5, Gym, Tech, Math, Gym, 372, 1140, 322, 399
4, 6, 9, Tech, Math, Tech, Math, 373, 1150, 427, 14
2, 15, 10, Languages, Gym, Math, Math, 606, 1160, 650, 172
3, 23, 8, Math, Math, Gym, Art, 311, 1170, 223, 406
2, 12, 0, Math, Tech, Math, Science, 480, 1180, 449, 105
10, 39, 1, Math, Art, Languages, Languages, 607, 1190, 210, 16
3, 44, 7, Languages, Gym, Tech, Art, 416, 1200, 609, 420
1, 10, 8, Tech, Gym, Gym, Math, 600, 1210, 404, 297
6, 30, 1, Science, Gym, Art, Languages, 635, 1220, 601, 118
9, 4, 7, Math, Tech, Art, Languages, 376, 1230, 790, 363
2, 13, 2, Languages, Art, Tech, Tech, 441, 1240, 996, 445
5, 39, 4, Science, Math, Math, Art, 375, 1250, 542, 21
1, 23, 9, Languages, Art, Languages, Science, 556, 1260, 297, 210
3, 0, 6, Art, Languages, Gym, Languages, 336, 1270, 473, 65
1, 32, 6, Gym, Languages, Science, Art, 677, 1280, 439, 164
1, 30, 8, Math, Languages, Languages, Science, 516, 1290, 482, 32
1, 22, 1, Gym, Art, Science, Tech, 596, 1300, 118, 223
4, 28, 1, Gym, Tech, Art, Art, 549, 1310, 0, 290
6, 41, 4, Gym, Math, Gym, Math, 337, 1320, 388, 298
5, 35, 2, Tech, Tech, Science, Science, 578, 1330, 628, 22
5, 39, 5, Tech, Art, Art, Tech, 365, 1340, 725, 205
9, 5, 5, Gym, Tech, Gym, Languages, 657, 1350, 270, 108
7, 21, 7, Art, Tech, Gym, Gym, 567, 1360, 426, 466
3, 45, 0, Science, Math, Tech, Languages, 391, 1370, 619, 86
8, 19, 7, Science, Gym, Gym, Gym, 681, 1380, 30, 423
4, 48, 5, Art, Gym, Tech, Tech, 525, 1390, 216, 76
2, 5, 3, Art, Math, Science, Gym, 525, 1400, 416, 131
0, 3, 6, Languages, Languages, Math, Science, 332, 1410, 925, 127
5, 44, 9, Languages, Tech, Gym, Languages, 306, 1420, 860, 250
4, 24, 6, Tech, Tech, Art, Gym, 657, 1430, 275, 352
6, 14, 7, Math, Math, Languages, Tech, 497, 1440, 110, 445
7, 44, 3, Languages, Tech, Gym, Gym, 422, 1450, 121, 353
10, 35, 7, Gym, Science, Languages, Science, 695, 1460, 307, 28
7, 48, 8, Math, Art, Science, Science, 628, 1470, 573, 111
4, 26, 4, Languages, Languages, Languages, Science, 446, 1480, 367, 157
0, 30, 3, Tech, Math, Gym, Science, 668, 1490, 454, 195
0, 2, 8, Math, Languages, Art, Languages, 329, 1500, 290, 454
8, 50, 0, Gym, Art, Gym, Art, 683, 1510, 204, 198
5, 25, 3, Math, Art, Gym, Tech, 638, 1520, 461, 354
5, 50, 1, Gym, Languages, Science, Languages, 678, 1530, 303, 356
4, 16, 4, Art, Science, Gym, Science, 322, 1540, 529, 372
4, 2, 6, Languages, Math, Art, Science, 649, 1550, 997, 197
6, 33, 5, Languages, Science, Tech, Art, 506, 1560, 270, 159
5, 8, 0, Science, Tech, Gym, Art, 594, 1570, 335, 72
2, 30, 9, Languages, Gym, Art, Math, 433, 1580, 270, 240
4, 15, 5, Art, Science, Math, Math, 564, 1590, 736, 39
4, 4, 7, Gym, Languages, Art, Gym, 479, 1600, 315, 188
6, 36, 0, Tech, Math, Science, Science, 427, 1610, 446, 461
7, 35, 7, Tech, Gym, Tech, Art, 472, 1620, 589, 430
8, 47, 4, Math, Gym, Tech, Languages, 559, 1630, 101, 309
9, 17, 8, Science, Science, Science, Math, 638, 1640, 704, 110
9, 14, 6, Languages, Tech, Gym, Gym, 331, 1650, 69, 397
10, 44, 5, Languages, Art, Gym, Gym, 624, 1660, 47, 169
2, 18, 6, Art, Science, Art, Tech, 561, 1670, 529, 145
7, 10, 4, Languages, Math, Art, Languages, 585, 1680, 57, 194
5, 42, 4, Languages, Math, Tech, Math, 329, 1690, 78, 104
5, 3, 3, Math, Art, Math, Science, 447, 1700, 785, 267
4, 14, 4, Science, Art, Science, Tech, 396, 1710, 756, 388
8, 8, 5, Math, Science, Languages, Tech, 346, 1720, 382, 299
7, 33, 4, Gym, Languages, Gym, Math, 602, 1730, 267, 433
10, 9, 6, Art, Languages, Languages, Math, 601, 1740, 889, 254
4, 47, 3, Science, Math, Math, Tech, 601, 1750, 76, 175
1, 19, 3, Tech, Art, Science, Languages, 552, 1760, 680, 299
7, 34, 4, Gym, Gym, Math, Science, 425, 1770, 381, 315
9, 47, 1, Art, Gym, Art, Tech, 456, 1780, 994, 3
3, 42, 5, Tech, Languages, Science, Science, 580, 1790, 227, 129
2, 28, 6, Tech, Science, Science, Math, 306, 1800, 796, 187
7, 13, 8, Math, Languages, Languages, Tech, 511, 1810, 739, 462
2, 14, 9, Art, Languages, Science, Science, 383, 1820, 644, 326
6, 6, 7, Languages, Tech, Art, Languages, 448, 1830, 384, 128
2, 41, 2, Science, Gym, Tech, Languages, 502, 1840, 634, 374
6, 9, 6, Art, Tech, Gym, Tech, 621, 1850, 763, 310
10, 18, 4, Math, Gym, Languages, Science, 376, 1860, 884, 143
2, 1, 10, Science, Gym, Art, Languages, 477, 1870, 956, 390
6, 46, 4, Languages, Languages, Gym, Art, 649, 1880, 420, 94
5, 11, 3, Tech, Math, Math, Languages, 550, 1890, 137, 283
6, 14, 1, Languages, Languages, Science, Science, 414, 1900, 909, 38
2, 14, 5, Tech, Math, Languages, Art, 433, 1910, 717, 369
5, 25, 3, Science, Languages, Art, Math, 314, 1920, 87, 7
5, 46, 7, Science, Tech, Science, Math, 659, 1930, 912, 430
0, 45, 9, Math, Languages, Math, Art, 570, 1940, 376, 218
8, 42, 0, Math, Tech, Science, Languages, 559, 1950, 385, 305
1, 33, 9, Science, Science, Math, Languages, 486, 1960, 259, 443
4, 33, 4, Science, Gym, Math, Gym, 594, 1970, 555, 173
0, 46, 5, Math, Languages, Science, Art, 576, 1980, 148, 40
3, 0, 1, Tech, Math, Art, Science, 552, 1990, 888, 329
6, 9, 9, Tech, Languages, Gym, Languages, 622, 2000, 510, 422
5, 17, 9, Gym, Tech, Gym, Science, 641, 2010, 877, 20
7, 23, 8, Art, Math, Gym, Science, 538, 2020, 815, 397
9, 11, 5, Science, Art, Languages, Tech, 337, 2030, 412, 13
4, 0, 6, Languages, Math, Gym, Tech, 631, 2040, 758, 24
10, 1, 1, Languages, Art, Science, Art, 390, 2050, 780, 352
6, 24, 6, Math, Math, Gym, Science, 366, 2060, 341, 235
1, 1, 2, Art, Math, Science, Math, 473, 2070, 849, 403
9, 43, 7, Math, Math, Languages, Gym, 349, 2080, 725, 346
5, 12, 7, Gym, Languages, Tech, Languages, 466, 2090, 966, 375
6, 35, 2, Languages, Tech, Languages, Math, 626, 2100, 549, 399
5, 23, 2, Art, Gym, Gym, Art, 327, 2110, 349, 25
5, 0, 9, Gym, Gym, Gym, Math, 623, 2120, 332, 141
9, 43, 9, Math, Math, Gym, Art, 402, 2130, 114, 348
3, 11, 4, Languages, Art, Math, Art, 652, 2140, 987, 220
8, 41, 3, Science, Gym, Art, Gym, 386, 2150, 552, 257
1, 44, 9, Science, Science, Gym, Tech, 485, 2160, 808, 61
7, 48, 10, Tech, Tech, Art, Science, 587, 2170, 531, 168
4, 7, 6, Gym, Tech, Science, Tech, 435, 2180, 884, 143
4, 15, 2, Tech, Gym, Tech, Science, 431, 2190, 498, 244
4, 4, 7, Math, Math, Languages, Science, 378, 2200, 53, 184
5, 41, 4, Gym, Gym, Science, Math, 567, 2210, 941, 209
1, 35, 7, Art, Gym, Tech, Art, 463, 2220, 555, 445
4, 48, 3, Science, Art, Math, Tech, 382, 2230, 329, 172
3, 22, 6, Math, Science, Math, Art, 466, 2240, 492, 6
4, 43, 4, Languages, Math, Gym, Science, 337, 2250, 924, 377
7, 31, 10, Tech, Languages, Gym, Tech, 496, 2260, 604, 12
2, 46, 6, Tech, Gym, Gym, Gym, 444, 2270, 710, 345
6, 50, 1, Art, Art, Art, Math, 514, 2280, 250, 265
1, 20, 6, Gym, Science, Art, Tech, 485, 2290, 459, 462
1, 21, 4, Science, Art, Math, Languages, 368, 2300, 700, 373
8, 43, 7, Math, Languages, Art, Tech, 441, 2310, 276, 324
6, 6, 9, Math, Math, Math, Math, 588, 2320, 973, 337
4, 4, 6, Art, Science, Art, Tech, 687, 2330, 186, 177
0, 35, 5, Languages, Languages, Languages, Languages, 681, 2340, 541, 180
6, 20, 6, Languages, Languages, Tech, Science, 348, 2350, 533, 19
3, 2, 2, Math, Gym, Science, Science, 559, 2360, 46, 46
0, 34, 9, Science, Tech, Gym, Gym, 355, 2370, 277, 164
0, 46, 7, Science, Art, Gym, Gym, 623, 2380, 847, 57
0, 37, 8, Science, Gym, Tech, Tech, 460, 2390, 382, 101
8, 4, 4, Math, Science, Art, Tech, 515, 2400, 244, 374
5, 36, 0, Languages, Science, Science, Art, 482, 2410, 264, 108
2, 42, 9, Gym, Art, Tech, Science, 546, 2420, 870, 462
2, 11, 0, Art, Gym, Gym, Art, 452, 2430, 813, 74
3, 4, 4, Tech, Languages, Gym, Art, 581, 2440, 101, 108
1, 13, 2, Science, Languages, Tech, Science, 515, 2450, 764, 136
2, 49, 4, Gym, Science, Gym, Tech, 368, 2460, 951, 192
3, 2, 1, Tech, Math, Gym, Science, 637, 2470, 393, 205
3, 25, 5, Tech, Science, Math, Science, 471, 2480, 380, 310
5, 39, 6, Art, Tech, Math, Math, 623, 2490, 803, 405
8, 38, 4, Math, Tech, Art, Tech, 325, 2500, 113, 350
3, 10, 10, Gym, Languages, Science, Math, 377, 2510, 875, 291
3, 25, 8, Gym, Art, Art, Gym, 583, 2520, 86, 4
8, 2, 3, Gym, Art, Science, Gym, 656, 2530, 363, 47
10, 30, 3, Math, Gym, Gym, Languages, 314, 2540, 538, 186
3, 17, 0, Languages, Science, Math, Tech, 308, 2550, 631, 364
7, 48, 6, Gym, Tech, Art, Art, 472, 2560, 387, 94
9, 35, 6, Science, Gym, Science, Gym, 369, 2570, 831, 100
3, 9, 9, Math, Science, Art, Math, 582, 2580, 43, 462
3, 5, 8, Math, Science, Art, Math, 683, 2590, 621, 11
7, 8, 5, Languages, Science, Tech, Art, 675, 2600, 646, 38
5, 14, 5, Tech, Art, Art, Science, 671, 2610, 277, 9
1, 4, 8, Math, Tech, Tech, Art, 542, 2620, 339, 1
5, 46, 5, Languages, Tech, Gym, Tech, 401, 2630, 295, 402
8, 18, 3, Art, Tech, Art, Languages, 453, 2640, 540, 452
4, 5, 5, Gym, Art, Tech, Math, 413, 2650, 861, 224
10, 45, 6, Math, Art, Art, Languages, 583, 2660, 948, 93
9, 5, 3, Art, Tech, Gym, Tech, 467, 2670, 192, 434
5, 9, 9, Tech, Languages, Gym, Gym, 444, 2680, 881, 204
6, 27, 4, Science, Gym, Languages, Languages, 500, 2690, 198, 324
0, 10, 8, Math, Math, Art, Math, 364, 2700, 115, 304
0, 49, 1, Art, Science, Languages, Languages, 389, 2710, 933, 100
6, 45, 5, Tech, Art, Math, Science, 370, 2720, 324, 254
6, 15, 7, Tech, Math, Science, Science, 617, 2730, 237, 339
0, 48, 9, Languages, Gym, Science, Art, 618, 2740, 973, 395
0, 20, 9, Art, Tech, Gym, Art, 379, 2750, 23, 125
7, 44, 4, Art, Science, Tech, Art, 348, 2760, 614, 247
3, 7, 6, Science, Science, Art, Gym, 339, 2770, 24, 314
9, 22, 7, Science, Math, Science, Tech, 643, 2780, 494, 286
6, 29, 9, Gym, Science, Science, Tech, 587, 2790, 119, 122
5, 6, 3, Languages, Languages, Languages, Languages, 589, 2800, 404, 185
2, 28, 1, Science, Art, Art, Art, 627, 2810, 760, 33
5, 4, 8, Math, Art, Science, Tech, 348, 2820, 474, 40
4, 3, 9, Tech, Math, Tech, Math, 690, 2830, 434, 45
4, 17, 10, Science, Science, Gym, Art, 628, 2840, 960, 209
5, 15, 2, Art, Tech, Art, Math, 342, 2850, 717, 92
6, 29, 6, Tech, Gym, Science, Tech, 490, 2860, 906, 257
1, 43, 1, Tech, Gym, Gym, Science, 450, 2870, 538, 182
9, 45, 9, Tech, Tech, Math, Tech, 666, 2880, 242, 26
3, 7, 4, Gym, Gym, Languages, Math, 410, 2890, 891, 69
3, 47, 3, Art, Gym, Languages, Languages, 539, 2900, 616, 256
5, 27, 9, Tech, Tech, Gym, Science, 536, 2910, 93, 338
6, 18, 7, Languages, Languages, Gym, Tech, 377, 2920, 971, 446
4, 12, 6, Tech, Art, Math, Art, 585, 2930, 752, 251
4, 12, 0, Languages, Math, Languages, Tech, 640, 2940, 952, 81
2, 26, 1, Art, Languages, Art, Gym, 411, 2950, 995, 251
3, 9, 5, Math, Gym, Art, Languages, 544, 2960, 268, 234
4, 40, 8, Tech, Art, Art, Art, 559, 2970, 101, 338
9, 48, 2, Gym, Science, Science, Languages, 453, 2980, 658, 151
1, 38, 1, Languages, Languages, Math, Gym, 658, 2990, 991, 202
