7, 35, 1, Languages, Tech, Art, Languages, 523, 500, 758, 235
7, 44, 1, Science, Languages, Tech, Math, 670, 510, 957, 330
7, 37, 6, Tech, Tech, Tech, Languages, 619, 520, 487, 294
6, 41, 3, Art, Math, Science, Math, 367, 530, 831, 276
10, 31, 7, Science, Tech, Tech, Math, 362, 540, 50, 122
8, 33, 4, Languages, Gym, Tech, Languages, 649, 550, 939, 133
4, 17, 4, Languages, Art, Languages, Languages, 645, 560, 900, 307
6, 23, 9, Tech, Tech, Science, Math, 413, 570, 784, 167
3, 24, 5, Art, Science, Gym, Art, 493, 580, 637, 93
3, 36, 7, Languages, Languages, Tech, Tech, 396, 590, 542, 335
2, 15, 7, Math, Languages, Gym, Art, 445, 600, 936, 53
3, 44, 2, Art, Art, Science, Tech, 467, 610, 758, 259
5, 43, 2, Math, Math, Gym, Languages, 682, 620, 123, 26
7, 12, 3, Tech, Tech, Languages, Tech, 544, 630, 7, 416
7, 1, 9, Art, Gym, Languages, Math, 600, 640, 934, 314
7, 9, 6, Gym, Languages, Languages, Languages, 523, 650, 279, 9
4, 5, 7, Languages, Tech, Art, Tech, 632, 660, 770, 49
1, 5, 5, Tech, Tech, Math, Tech, 440, 670, 500, 69
5, 44, 2, Math, Gym, Science, Math, 397, 680, 269, 18
0, 15, 9, Science, Math, Gym, Art, 591, 690, 772, 260
5, 19, 6, Gym, Math, Math, Languages, 523, 700, 499, 388
2, 30, 4, Languages, Gym, Tech, Languages, 460, 710, 169, 299
1, 37, 3, Tech, Math, Art, Gym, 343, 720, 649, 173
2, 42, 1, Tech, Gym, Gym, Tech, 536, 730, 881, 453
1, 18, 1, Math, Math, Languages, Art, 451, 740, 560, 470
9, 33, 3, Art, Math, Math, Tech, 658, 750, 395, 12
5, 45, 1, Gym, Math, Art, Tech, 554, 760, 149, 473
5, 23, 9, Languages, Tech, Science, Tech, 630, 770, 500, 301
7, 13, 7, Math, Languages, Science, Art, 576, 780, 184, 110
2, 30, 3, Languages, Art, Math, Science, 447, 790, 194, 204
0, 28, 2, Science, Gym, Tech, Art, 384, 800, 397, 102
3, 22, 9, Science, Science, Art, Math, 594, 810, 742, 377
3, 13, 3, Math, Science, Languages, Languages, 484, 820, 824, 256
4, 10, 0, Gym, Tech, Gym, Languages, 447, 830, 182, 404
10, 4, 0, Math, Science, Art, Languages, 605, 840, 956, 223
8, 10, 9, Tech, Tech, Science, Languages, 394, 850, 465, 332
7, 18, 2, Science, Languages, Gym, Tech, 516, 860, 822, 2
5, 33, 2, Science, Languages, Gym, Science, 434, 870, 96, 119
6, 46, 8, Math, Art, Tech, Tech, 692, 880, 998, 288
2, 20, 8, Languages, Science, Gym, Tech, 382, 890, 51, 386
6, 10, 6, Languages, Art, Tech, Science, 585, 900, 455, 16
0, 42, 4, Languages, Science, Gym, Tech, 365, 910, 650, 72
0, 1, 5, Gym, Languages, Languages, Art, 398, 920, 821, 250
10, 5, 4, Tech, Tech, Art, Tech, 531, 930, 802, 381
9, 39, 9, Science, Tech, Tech, Languages, 603, 940, 360, 183
2, 42, 1, Math, Math, Languages, Art, 608, 950, 399, 65
3, 22, 5, Gym, Tech, Math, Art, 617, 960, 619, 454
2, 34, 3, Tech, Tech, Gym, Tech, 489, 970, 732, 16
1, 7, 9, Science, Tech, Tech, Math, 599, 980, 271, 95
6, 48, 5, Science, Tech, Gym, Science, 573, 990, 365, 360
9, 23, 9, Science, Tech, Art, Art, 362, 1000, 185, 294
0, 1, 1, Math, Tech, Languages, Math, 658, 1010, 540, 160
6, 9, 6, Science, Languages, Art, Languages, 579, 1020, 823, 338
4, 17, 9, Art, Math, Gym, Math, 340, 1030, 402, 366
4, 3, 10, Math, Science, Gym, Gym, 611, 1040, 885, 432
0, 19, 10, Languages, Gym, Math, Gym, 429, 1050, 210, 218
5, 40, 2, Science, Languages, Languages, Science, 424, 1060, 980, 342
4, 21, 6, Math, Languages, Science, Art, 669, 1070, 672, 396
10, 43, 3, Tech, Tech, Gym, Languages, 313, 1080, 353, 139
7, 48, 1, Science, Art, Gym, Math, 545, 1090, 58, 455
6, 13, 1, Tech, Tech, Languages, Science, 558, 1100, 239, 28
7, 49, 4, Tech, Math, Science, Science, 458, 1110, 119, 143
7, 16, 9, Languages, Languages, Languages, Languages, 589, 1120, 797, 38
4, 21, 3, Math, Art, Tech, Languages, 564, 1130, 12, 440
6, 24, 4, Science, Gym, Tech, Languages, 475, 1140, 379, 61
1, 30, 7, Gym, Gym, Science, Math, 443, 1150, 557, 469
6, 11, 2, Tech, Art, Math, Science, 689, 1160, 738, 417
5, 47, 4, Science, Math, Science, Gym, 516, 1170, 567, 145
5, 15, 9, Tech, Math, Tech, Languages, 475, 1180, 965, 192
4, 16, 4, Languages, Science, Tech, Science, 463, 1190, 818, 172
8, 34, 1, Tech, Languages, Gym, Languages, 413, 1200, 287, 8
0, 44, 6, Languages, Science, Gym, Tech, 444, 1210, 169, 151
4, 30, 8, Science, Tech, Languages, Math, 552, 1220, 192, 68
3, 25, 3, Languages, Tech, Art, Science, 463, 1230, 411, 457
9, 19, 2, Math, Math, Science, Tech, 650, 1240, 752, 224
8, 23, 7, Languages, Languages, Languages, Tech, 471, 1250, 742, 440
6, 30, 3, Art, Science, Tech, Gym, 610, 1260, 953, 441
9, 31, 7, Science, Languages, Tech, Art, 365, 1270, 341, 186
5, 39, 5, Tech, Languages, Art, Tech, 651, 1280, 507, 165
10, 35, 6, Art, Art, Art, Math, 619, 1290, 672, 39
8, 2, 0, Languages, Languages, Math, Languages, 635, 1300, 193, 306
7, 27, 6, Tech, Languages, Art, Tech, 665, 1310, 8, 343
4, 12, 7, Math, Science, Languages, Tech, 385, 1320, 560, 376
7, 28, 6, Tech, Math, Art, Science, 513, 1330, 873, 454
2, 24, 2, Math, Gym, Gym, Languages, 365, 1340, 701, 148
7, 39, 2, Languages, Gym, Tech, Tech, 486, 1350, 630, 345
4, 11, 6, Math, Science, Tech, Tech, 318, 1360, 160, 139
9, 2, 6, Science, Math, Art, Math, 624, 1370, 456, 135
2, 17, 4, Languages, Gym, Gym, Tech, 657, 1380, 506, 403
8, 5, 5, Math, Math, Art, Math, 331, 1390, 242, 443
8, 27, 7, Science, Art, Languages, Gym, 695, 1400, 151, 333
7, 37, 5, Art, Science, Art, Tech, 441, 1410, 125, 198
1, 29, 6, Art, Science, Math, Gym, 343, 1420, 936, 91
7, 47, 1, Gym, Languages, Tech, Art, 522, 1430, 121, 31
6, 40, 4, Languages, Gym, Math, Math, 477, 1440, 479, 460
4, 25, 0, Gym, Art, Gym, Gym, 386, 1450, 667, 326
9, 45, 3, Math, Gym, Math, Tech, 623, 1460, 228, 178
5, 39, 9, Languages, Languages, Art, Languages, 568, 1470, 424, 78
5, 7, 6, Science, Languages, Math, Art, 380, 1480, 424, 230
2, 7, 3, Gym, Languages, Languages, Languages, 521, 1490, 800, 114
5, 11, 2, Art, Tech, Gym, Math, 404, 1500, 276, 59
9, 15, 2, Languages, Tech, Tech, Science, 380, 1510, 954, 126
3, 11, 3, Math, Math, Gym, Science, 459, 1520, 667, 100
3, 42, 5, Languages, Tech, Languages, Art, 687, 1530, 190, 258
0, 35, 8, Math, Science, Science, Math, 647, 1540, 763, 125
4, 46, 6, Art, Math, Art, Art, 365, 1550, 190, 147
8, 5, 5, Math, Math, Art, Art, 680, 1560, 257, 85
4, 39, 10, Languages, Math, Science, Science, 581, 1570, 689, 167
1, 44, 2, Languages, Gym, Tech, Gym, 524, 1580, 403, 337
4, 25, 0, Art, Tech, Science, Gym, 375, 1590, 162, 287
8, 31, 1, Math, Science, Art, Gym, 465, 1600, 898, 389
1, 3, 6, Math, Art, Science, Gym, 377, 1610, 670, 56
1, 38, 1, Art, Tech, Math, Tech, 555, 1620, 524, 81
5, 5, 1, Gym, Gym, Science, Science, 434, 1630, 321, 17
4, 45, 6, Science, Math, Science, Art, 335, 1640, 764, 258
9, 41, 7, Tech, Science, Tech, Science, 433, 1650, 897, 193
1, 31, 2, Science, Science, Art, Tech, 434, 1660, 508, 343
6, 32, 4, Art, Math, Math, Tech, 376, 1670, 256, 436
4, 19, 4, Math, Languages, Art, Tech, 609, 1680, 189, 207
9, 50, 6, Science, Art, Gym, Art, 589, 1690, 535, 58
2, 35, 10, Art, Science, Art, Tech, 342, 1700, 887, 115
1, 10, 9, Art, Gym, Gym, Tech, 620, 1710, 28, 138
9, 25, 4, Science, Art, Languages, Math, 450, 1720, 190, 216
3, 44, 1, Art, Gym, Math, Gym, 432, 1730, 735, 29
6, 41, 10, Math, Art, Math, Gym, 378, 1740, 44, 204
1, 21, 3, Languages, Math, Languages, Art, 359, 1750, 906, 138
5, 6, 2, Gym, Gym, Languages, Gym, 623, 1760, 748, 237
10, 29, 2, Gym, Languages, Math, Science, 582, 1770, 737, 266
2, 8, 4, Tech, Math, Art, Languages, 571, 1780, 541, 205
5, 37, 10, Art, Tech, Science, Languages, 616, 1790, 499, 65
8, 8, 0, Science, Science, Tech, Science, 594, 1800, 164, 402
3, 16, 5, Math, Languages, Science, Art, 680, 1810, 563, 387
1, 48, 9, Tech, Gym, Science, Tech, 350, 1820, 31, 196
1, 19, 0, Math, Languages, Gym, Science, 604, 1830, 623, 88
1, 2, 5, Tech, Math, Gym, Art, 612, 1840, 617, 459
6, 30, 8, Tech, Math, Languages, Art, 356, 1850, 211, 329
8, 37, 1, Gym, Science, Gym, Science, 681, 1860, 643, 128
10, 13, 7, Tech, Art, Art, Languages, 499, 1870, 760, 227
2, 17, 5, Math, Science, Art, Gym, 443, 1880, 248, 206
9, 33, 8, Tech, Math, Gym, Tech, 622, 1890, 677, 400
1, 11, 0, Science, Art, Tech, Math, 318, 1900, 456, 275
7, 10, 9, Art, Science, Gym, Math, 658, 1910, 621, 93
0, 32, 5, Gym, Tech, Art, Math, 643, 1920, 689, 340
7, 35, 6, Gym, Tech, Math, Art, 308, 1930, 294, 51
7, 44, 8, Math, Tech, Languages, Art, 328, 1940, 401, 147
6, 48, 10, Tech, Science, Gym, Math, 466, 1950, 152, 208
7, 0, 5, Math, Languages, Art, Tech, 680, 1960, 11, 414
5, 32, 10, Languages, Art, Math, Tech, 447, 1970, 623, 169
6, 41, 0, Science, Gym, Gym, Science, 566, 1980, 521, 95
7, 14, 3, Tech, Math, Gym, Languages, 590, 1990, 297, 388
4, 37, 3, Languages, Science, Languages, Science, 540, 2000, 442, 419
0, 32, 10, Languages, Art, Science, Languages, 387, 2010, 577, 46
5, 28, 7, Languages, Tech, Languages, Tech, 382, 2020, 996, 383
4, 9, 3, Art, Science, Math, Science, 402, 2030, 975, 207
4, 48, 1, Gym, Gym, Tech, Gym, 493, 2040, 70, 44
8, 30, 5, Languages, Math, Gym, Art, 400, 2050, 532, 179
6, 36, 3, Tech, Science, Math, Art, 576, 2060, 777, 60
5, 5, 8, Math, Languages, Gym, Languages, 321, 2070, 992, 428
3, 12, 2, Tech, Tech, Math, Art, 582, 2080, 966, 235
2, 20, 4, Science, Science, Languages, Gym, 548, 2090, 942, 402
3, 10, 7, Math, Science, Art, Science, 683, 2100, 981, 150
3, 1, 1, Languages, Languages, Math, Science, 399, 2110, 99, 115
3, 19, 9, Math, Science, Art, Math, 404, 2120, 805, 447
1, 13, 5, Gym, Gym, Languages, Gym, 402, 2130, 352, 1
4, 8, 5, Tech, Science, Math, Art, 425, 2140, 388, 266
8, 21, 3, Science, Art, Gym, Math, 376, 2150, 959, 330
0, 7, 4, Math, Languages, Math, Tech, 388, 2160, 113, 77
2, 18, 0, Math, Art, Art, Math, 463, 2170, 774, 57
10, 43, 5, Math, Gym, Math, Gym, 360, 2180, 556, 134
6, 17, 5, Languages, Languages, Art, Art, 342, 2190, 588, 267
8, 26, 2, Gym, Science, Art, Gym, 554, 2200, 719, 186
2, 2, 0, Science, Science, Art, Art, 545, 2210, 95, 246
3, 30, 8, Gym, Gym, Art, Art, 615, 2220, 66, 475
7, 50, 5, Languages, Gym, Gym, Gym, 427, 2230, 724, 306
8, 26, 7, Art, Gym, Science, Art, 393, 2240, 858, 347
9, 41, 3, Tech, Tech, Science, Art, 477, 2250, 568, 210
6, 19, 8, Languages, Languages, Science, Languages, 352, 2260, 353, 390
8, 8, 6, Gym, Languages, Gym, Math, 637, 2270, 652, 425
3, 7, 9, Gym, Gym, Languages, Tech, 646, 2280, 629, 442
2, 16, 3, Art, Art, Science, Science, 393, 2290, 436, 454
9, 29, 6, Tech, Languages, Art, Math, 598, 2300, 443, 117
6, 16, 2, Science, Science, Tech, Languages, 323, 2310, 260, 171
5, 44, 9, Tech, Gym, Languages, Gym, 658, 2320, 194, 40
5, 29, 5, Languages, Languages, Tech, Math, 413, 2330, 444, 474
5, 35, 5, Art, Languages, Science, Science, 474, 2340, 639, 108
6, 44, 5, Gym, Math, Gym, Math, 440, 2350, 456, 360
7, 14, 10, Gym, Tech, Art, Gym, 428, 2360, 167, 430
1, 31, 8, Gym, Science, Art, Tech, 571, 2370, 316, 444
8, 43, 5, Gym, Tech, Gym, Art, 672, 2380, 885, 285
2, 44, 4, Math, Gym, Math, Tech, 583, 2390, 641, 186
9, 32, 8, Science, Languages, Gym, Math, 448, 2400, 157, 272
0, 14, 2, Gym, Languages, Gym, Tech, 364, 2410, 285, 332
0, 43, 8, Science, Languages, Art, Gym, 609, 2420, 71, 451
9, 46, 1, Languages, Tech, Gym, Art, 363, 2430, 610, 248
2, 23, 4, Math, Art, Tech, Art, 508, 2440, 280, 443
0, 14, 6, Science, Science, Tech, Tech, 487, 2450, 376, 431
8, 32, 9, Art, Science, Tech, Gym, 320, 2460, 39, 291
5, 30, 0, Math, Gym, Gym, Languages, 588, 2470, 121, 358
5, 49, 4, Art, Tech, Math, Math, 532, 2480, 797, 336
0, 35, 6, Science, Tech, Math, Gym, 647, 2490, 505, 82
3, 41, 5, Languages, Art, Languages, Science, 520, 2500, 406, 23
7, 48, 6, Languages, Art, Gym, Math, 337, 2510, 372, 188
8, 17, 8, Tech, Math, Gym, Science, 618, 2520, 697, 308
8, 16, 8, Math, Gym, Math, Languages, 534, 2530, 359, 58
5, 40, 2, Languages, Tech, Science, Art, 573, 2540, 614, 27
9, 41, 1, Math, Art, Science, Languages, 642, 2550, 793, 157
0, 10, 3, Science, Languages, Tech, Languages, 525, 2560, 189, 59
6, 16, 1, Art, Art, Art, Math, 575, 2570, 678, 293
5, 44, 9, Tech, Gym, Tech, Art, 660, 2580, 802, 175
7, 22, 7, Languages, Languages, Math, Math, 582, 2590, 877, 171
7, 12, 9, Art, Tech, Languages, Science, 375, 2600, 564, 187
4, 26, 8, Math, Art, Gym, Languages, 479, 2610, 833, 442
6, 28, 8, Science, Languages, Tech, Art, 558, 2620, 181, 450
4, 32, 0, Art, Tech, Science, Tech, 456, 2630, 271, 285
4, 9, 2, Science, Gym, Languages, Art, 447, 2640, 810, 447
9, 41, 4, Math, Science, Math, Gym, 448, 2650, 503, 364
6, 23, 8, Art, Tech, Gym, Math, 582, 2660, 614, 456
1, 16, 1, Gym, Math, Math, Languages, 480, 2670, 939, 40
10, 28, 7, Gym, Art, Gym, Gym, 637, 2680, 709, 298
5, 40, 6, Science, Art, Art, Tech, 633, 2690, 853, 132
8, 45, 1, Science, Science, Science, Gym, 683, 2700, 992, 369
3, 28, 6, Languages, Math, Languages, Art, 434, 2710, 61, 143
4, 3, 2, Science, Science, Art, Gym, 564, 2720, 864, 2
6, 4, 6, Gym, Languages, Art, Languages, 357, 2730, 875, 204
4, 32, 7, Tech, Languages, Art, Gym, 681, 2740, 816, 225
1, 9, 6, Art, Languages, Art, Gym, 357, 2750, 218, 45
1, 28, 8, Science, Languages, Science, Gym, 567, 2760, 242, 83
0, 28, 7, Math, Languages, Art, Art, 417, 2770, 418, 219
1, 35, 5, Science, Gym, Science, Languages, 461, 2780, 114, 160
6, 48, 2, Science, Art, Languages, Art, 463, 2790, 549, 471
10, 31, 3, Math, Art, Languages, Languages, 308, 2800, 396, 328
5, 20, 7, Languages, Languages, Math, Tech, 421, 2810, 17, 151
4, 13, 6, Math, Math, Languages, Science, 546, 2820, 460, 261
9, 10, 4, Languages, Tech, Tech, Tech, 387, 2830, 824, 354
6, 3, 1, Science, Gym, Science, Math, 388, 2840, 442, 270
6, 25, 6, Languages, Math, Math, Science, 359, 2850, 843, 253
10, 9, 2, Languages, Math, Tech, Math, 523, 2860, 369, 353
1, 30, 7, Art, Math, Math, Math, 427, 2870, 779, 300
5, 11, 8, Math, Languages, Languages, Languages, 671, 2880, 262, 98
5, 20, 10, Tech, Gym, Gym, Art, 508, 2890, 930, 69
3, 49, 5, Gym, Science, Gym, Languages, 601, 2900, 807, 218
9, 24, 3, Languages, Languages, Art, Languages, 662, 2910, 634, 369
7, 13, 2, Languages, Math, Math, Math, 448, 2920, 148, 50
9, 8, 7, Tech, Art, Math, Math, 366, 2930, 414, 431
4, 30, 8, Languages, Math, Math, Gym, 517, 2940, 877, 262
0, 20, 4, Tech, Gym, Gym, Gym, 479, 2950, 457, 296
9, 32, 2, Math, Gym, Science, Languages, 543, 2960, 295, 279
10, 8, 5, Math, Math, Languages, Math, 365, 2970, 646, 110
5, 27, 6, Science, Art, Math, Gym, 547, 2980, 20, 230
9, 39, 1, Tech, Art, Languages, Art, 331, 2990, 891, 228
